:host {
  height: calc(100% - 60px);
}

hr {
  margin: 10px 20px 25px 20px;
}

.toggle-btn-grp {
  margin-bottom: 24px;
}

h1 {
  margin-top: 1.5rem !important;
}

.facts-card {
  margin-top: 6rem;
  text-align: center;
}

.json-markup {
  text-align: left;
}

pre {
  overflow-x: auto;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 0px;
}

.error-response {
  color: red;
}

.spinner-container {
  height: 100%;
  margin-top: 16px;
}

.footer {
  padding: 0 1rem 6rem 1rem;
  text-align: center;
}